name: Wrapping action demo
author: Koenraad Verheyden
description: A demo action

inputs:
  job-status:
    description: The job status.
    required: true

runs:
  using: node12
  main: dist/index.js
  post: dist/index.js
